<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Connect_Module.exe" version="1.0.0.0" publicKeyToken="a4ab701880958896" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Connect_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Connect_Module.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Connect_Module.exe" size="13224">
      <assemblyIdentity name="Connect_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x1MhsDHihmUtIpRlYrZtYXfbuBNw/0pwlIbJpUY0wtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Connect_Module.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="3d4a440e882e8c7a519f54922435ae3ab083c6d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlmM3Dx1vzlFyyhcJWNGp/19dvB0X6Sg2SyLofmuXEk=</DigestValue></Reference></SignedInfo><SignatureValue>YRH0GhMjm+95U/tZ6r55piqpUHOXRaP6/UFWN7vzcmRE4GjN7KHv97DhNG9XgHkNO6X+NPENNq2uJprH1E+t4HEiI+9P3KIc+VI8URlHZZQyxuyVJEaeouSgYHPkYAO3XqPIByNAk1USXd4Gr9XXMgCLInyQ3H6Pngdxuvxy6Kc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m0VYS3EZ1XZuEJWsXWI0WKdXef082G7eylJA/2pl5HTcdvmW2r5AsY52SZxj9iXLGzTGUzmHwC5JhNoqSQfMlXlA+i35/e+TGCnQ6QRL5lygOxWrzMCqbuHLJjzOAAqbgigL/z24pSUMVk0Xu88InruXpw8rNAc5rZ0OD6D/OKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="495caef9a18b2cd9a0a45f74f0767dfda74663255c28cb4539bf753cdc8c5946" Description="" Url=""><as:assemblyIdentity name="Connect_Module.exe" version="1.0.0.0" publicKeyToken="a4ab701880958896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uVJuAHWykvlotN3herz8OvcLjROwhC00Rb0R6Fs+wlU=</DigestValue></Reference></SignedInfo><SignatureValue>Gvxm/kQvA75/gGX2Qum++ENssHMcLveRTtcXIw95c0mujECjbfUDEaVMJkYcgG98lqfSvP5VbqFDoOR4jKwuIMs3PZJ8Fa+6lMr32cxOn9xTbCmIacxqxGyNMcbqPsGPfe9qMmh/nXbLndm87RSC0CjI+u8CG6YHmU7i9t3JEWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m0VYS3EZ1XZuEJWsXWI0WKdXef082G7eylJA/2pl5HTcdvmW2r5AsY52SZxj9iXLGzTGUzmHwC5JhNoqSQfMlXlA+i35/e+TGCnQ6QRL5lygOxWrzMCqbuHLJjzOAAqbgigL/z24pSUMVk0Xu88InruXpw8rNAc5rZ0OD6D/OKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQe/7FjOC3uYVB1j6QJVj1dTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MTExMzE3NTcxMFoXDTE3MTExMzIzNTcxMFowITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm0VYS3EZ1XZuEJWsXWI0WKdXef082G7eylJA/2pl5HTcdvmW2r5AsY52SZxj9iXLGzTGUzmHwC5JhNoqSQfMlXlA+i35/e+TGCnQ6QRL5lygOxWrzMCqbuHLJjzOAAqbgigL/z24pSUMVk0Xu88InruXpw8rNAc5rZ0OD6D/OKUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAw/sDRh88MVoDidAgo7gYjxkBZh7mILxUpZ22t/dS7W0rszvijQhvj3BYUjz9gF0N7MCkuGH74a55lnOwbPtMAC8JqcDdsmBsGOkj0hO+CR+vsvmNrYSnzv4FSQ0RpaHCNFzakE+widOU3xBc/XR9j77SNTuly2srg8W1Vy+soNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>